quarkus.http.cors=true
quarkus.http.cors.methods: GET,PUT,POST,DELETE,OPTIONS,HEAD
mp.jwt.verify.publickey.location=META-INF/resources/jwtRS256.pem 
# mp.jwt.verify.issuer=https://quarkus.io/using-jwt-rbac
quarkus.smallrye-jwt.enabled=true